version: "3"

vars:
  SCRIPTS_DIR: taskfiles/scripts

tasks:
  generate:
    desc: >
      Create .env from .env.example. Define ENV_TYPE in the command line to set the environment type (dev or prod).
    vars:
      DEV_MYSQL_DATABASE: app
      DEV_MYSQL_USER: user
      DEV_MYSQL_PASSWORD: password
      DEV_MYSQL_ROOT_PASSWORD: rootpassword
      DEV_CLIENT_URL: https://localhost
      DEV_API_URL: https://api.localhost
    env:
      ROOT_DIR: "{{.ROOT_DIR}}"
      ENV_TYPE: "{{.ENV_TYPE}}"
      DEV_MYSQL_DATABASE: "{{.DEV_MYSQL_DATABASE}}"
      DEV_MYSQL_USER: "{{.DEV_MYSQL_USER}}"
      DEV_MYSQL_PASSWORD: "{{.DEV_MYSQL_PASSWORD}}"
      DEV_MYSQL_ROOT_PASSWORD: "{{.DEV_MYSQL_ROOT_PASSWORD}}"
      DEV_CLIENT_URL: "{{.DEV_CLIENT_URL}}"
      DEV_API_URL: "{{.DEV_API_URL}}"
    cmds:
      - sh {{.SCRIPTS_DIR}}/generate.sh

  init:
    desc: >
      Create .env from .env.example and generate DATABASE_URL and APP_SECRET. Define ENV_TYPE in the command line to set the environment type (dev or prod).
    env:
      ROOT_DIR: "{{.ROOT_DIR}}"
    cmds:
      - sh {{.SCRIPTS_DIR}}/generate-secret.sh
      - sh {{.SCRIPTS_DIR}}/generate-db-url.sh

  generate-secret:
    desc: Generate and add APP_SECRET to .env if missing
    env:
      ROOT_DIR: "{{.ROOT_DIR}}"
    cmds:
      - sh {{.SCRIPTS_DIR}}/generate-secret.sh

  generate-db-url:
    desc: Generate and add DATABASE_URL to .env file using MYSQL_* vars from .env
    vars:
      DOCKER_DB_HOST: mysql
      DOCKER_DB_PORT: 3306
      DB_SERVER_VERSION: 8.0
      DB_CHARSET: utf8mb4
    env:
      ROOT_DIR: "{{.ROOT_DIR}}"
      DOCKER_DB_HOST: "{{.DOCKER_DB_HOST}}"
      DOCKER_DB_PORT: "{{.DOCKER_DB_PORT}}"
      DB_SERVER_VERSION: "{{.DB_SERVER_VERSION}}"
      DB_CHARSET: "{{.DB_CHARSET}}"
    cmds:
      - sh {{.SCRIPTS_DIR}}/generate-db-url.sh
